<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.dcat-suite</groupId>
		<artifactId>dcat-suite-parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>dcat-suite-binding-ckan</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.aksw.jenax</groupId> -->
		<!-- <artifactId>jenax-core</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> <groupId>org.apache.beam</groupId> <artifactId>beam-sdks-java-core</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-facete-impl</artifactId>
		</dependency>

		<!-- Only used for spring's conversion service of spring-core; try to remove 
			this dep -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-conjure-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-io-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.dcat-suite</groupId>
			<artifactId>dcat-api-jena-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hobbit</groupId>
			<artifactId>docker-service-api-docker-client</artifactId>
		</dependency>



		<dependency>
			<groupId>org.hobbit</groupId>
			<artifactId>virtjdbc4</artifactId>
			<!-- <scope>runtime</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hobbit</groupId>
			<artifactId>virt_jena3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb2</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.jena</groupId> -->
		<!-- <artifactId>jena-arq</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-reprogen-core</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.trentorise.opendata</groupId>
			<artifactId>jackan</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

