# dcat-suite

./: .gitignore  Java-API.md  README-wip.md  README.cli.md  README.md  dcat.ttl  demo.txt  install-deb-packages.sh  pom.xml  reinstall-debs.sh  settings.ckan.ttl  setup-latest-release.sh
dcat-api-jena-core/: pom.xml
dcat-api-jena-core/src/main/java/org/aksw/commons/accessors/: AccessorSupplierFactoryDelegate.java  CollectionAccessor.java  CollectionAccessorFromCollectionValue.java  CollectionAccessorSingleton.java  CollectionFromConverter.java  LazyCollection.java  LazyMap.java  PropertySource.java  PropertySourcePrefix.java  SingleValuedAccessor.java  SingleValuedAccessorConverter.java  SingleValuedAccessorDirect.java  SingleValuedAccessorFromCollection.java  SingleValuedAccessorFromPropertyOps.java  SingleValuedAccessorImpl.java
dcat-api-jena-core/src/main/java/org/aksw/commons/converters/: CastConverter.java
dcat-api-jena-core/src/main/java/org/aksw/dcat/utils/: DcatUtils.java
dcat-api-jena-core/src/main/java/org/aksw/jena_sparql_api/pseudo_rdf/: ConverterFromNodeMapper.java  GraphCopy.java  MappingGraph.java  MappingUtils.java  MappingVocab.java  NodeView.java  PseudoGraph.java  PseudoNode.java  PseudoNodeMapper.java  PseudoRdfProperty.java  PseudoRdfPropertyImpl.java  RdfTypeRDFDatatype.java  RdfTypeUri.java
dcat-api-jena-core/src/main/java/org/aksw/jena_sparql_api/vocab/: DCAT.java  DcatTerms.java  TMP.java
dcat-experimental/: pom.xml
dcat-experimental/src/main/java/org/aksw/commons/accessors/: AccessorSupplierFactory.java  AccessorSupplierFactoryClass.java  CollectionAccessorFromCollection.java  CollectionAccessorFromConverter.java  CollectionAccessorFromSingleValuedAccessor.java  SingleValuedAccessorFromMap.java
dcat-experimental/src/main/java/org/aksw/jena_sparql_api/pseudo_rdf/: CkanPseudoNodeFactory.java  GraphCopy.java  MappingGraph.java  MappingUtils.java  PseudoGraph.java  PseudoNode.java  PseudoNodeMapper.java  PseudoRdfConcept.java  PseudoRdfObjectPropertyImpl.java  PseudoRdfProperty.java  PseudoRdfSetObjectProperty.java  RdfType.java  RdfTypeMapper.java  RdfTypeRDFDatatype.java  RdfTypeSimple.java
dcat-experimental/src/main/java/org/aksw/move_to_proper_place/: TMP.java
dcat-experimental/src/main/resources/: dcat-ap-ckan-mapping.ttl  dcat-ap-test01.ttl  log4j.properties
dcat-experimental/src/test/java/org/aksw/rdf_view/: MainTestDcatRepo.java  PseudoRdfConcept.java
dcat-suite-app/: BUILD_ISSUE.md  Makefile  README-NEW-wip.md  concept.md  package-lock.json  package.json  pom.xml  update-package-json-production.sh  update-package-json.sh
dcat-suite-app/frontend/styles/: flow-component-renderer-styles.css  grid-style.css  multiselect-combobox-styles.css  shared-styles.css  vaadin-grid-styles.css  vaadin-grid-tree-toggle-styles.css  vaadin-select-styles.css  vaadin-select-text-field-styles.css  vaadin-tab-styles.css  vaadin-text-area-styles.css  vaadin-text-field-styles.css
dcat-suite-app/src/main/java/org/aksw/dcat_suite/app/: AppUtils.java  Application.java  Config.java  CrawlComponent.java  CrawlProvider.java  CrawlView.java  DCATProvider.java  DCATValidateComponent.java  DCATValidateView.java  DeployComponent.java  DeployProvider.java  DeployView.java  EnrichComponent.java  EnrichView.java  GTFSProvider.java  HomeView.java  MainAppDcatSuiteVaadin.java  MainView.java  MyGitServlet.java  MyWebDavServlet.java  QACProvider.java  ResultItem.java  SpotlightProvider.java  StatusCodes.java  ValidatorGtfs.java
dcat-suite-app/src/main/java/org/aksw/dcat_suite/conn/: CkanDataSource.java  DataSource.java
dcat-suite-app/src/main/resources/: application.properties  banner.txt  linkedgeodata-2018-04-04.dcat.ttl  log4j.properties  opendataportals.ttl  prefixes.ttl  shacl-relation.rq  shacl-relation2.rq  spatial-extent.rq
dcat-suite-binding-ckan/: pom.xml
dcat-suite-binding-ckan/src/main/java/org/aksw/ckan/domain/: CkanEntity.java
dcat-suite-binding-ckan/src/main/java/org/aksw/ckan_deploy/core/: CKAN.java  CkanRdfDatasetProcessor.java  DcatCkanDeployUtils.java  DcatCkanRdfUtils.java  DcatDeployVirtuosoUtils.java  DcatExpandUtils.java  DcatInstallUtils.java  DcatRepository.java  DcatRepositoryDefault.java  DcatResolver.java  DcatUtils.java  DistributionResolverFilesystem.java  NodeTransformNodeViewToBlankNode.java  PackerRegistry.java  PathCoder.java  PathCoderGzip.java  PathCoderLbZip.java  PathCoderNativBzip.java  PathCoderRegistry.java  PathCoderSysBase.java  PathEncoderRegistry.java  PathTransform.java  PathTransformLbZip.java  PathTransformNativBzip.java  StreamTransform.java  StreamTransformLbZip.java
dcat-suite-binding-ckan/src/main/java/org/aksw/ckan_deploy/dcat/: CkanDatasetUtils.java
dcat-suite-binding-ckan/src/main/java/org/aksw/commons/accessors/: AccessorSupplierFactoryClass.java  SingleValuedAccessorFromPropertyOps.java
dcat-suite-binding-ckan/src/main/resources/: dataid-to-dcat-inferences.sparql  dcat-ap-ckan-mapping.test.ttl  dcat-ap-ckan-mapping.ttl  dcat-ap-ckan-mapping.ttl.bak  dcat-inferences.sparql  dcat-shape.sparql  latest-version.sparql  match-by-regex.sparql  related-dataset.sparql  related-dataset2.sparql  test.sparql  test2.sparql  test3.sparql
dcat-suite-bundle/: pom.xml
dcat-suite-cli/: dcat.repo.conf.ttl  pom.xml
dcat-suite-cli/src/main/java/: dcat.java
dcat-suite-cli/src/main/java/integrate/: IntegrationFactory.java  IntegrationUtils.java
dcat-suite-cli/src/main/java/org/aksw/dcat_suite/clients/: DkanClient.java  DkanException.java  DkanMapper.java  PostProcessor.java
dcat-suite-cli/src/main/java/org/aksw/dcat_suite/enrich/: GTFSFile.java  GTFSModel.java  GTFSStop.java  GTFSType.java  GTFSUtils.java  GtfsUtils.java
dcat-suite-cli/src/main/java/org/aksw/dcat_suite/integrate/: IntegrationFactory.java  (+1 more)
dcat-suite-cli/src/main/resources/: dcat-download-to-mvn.rq  dcat.pom.xml.template  dcat.template.pom.xml  log4j.properties  log4j2.properties  virtuoso-issue-construct.txt
dcat-suite-core/: pom.xml
dcat-suite-data-client/: pom.xml
mvn-sync/v2/dcat-generator/: README.md  pom.xml
(+687 files in other folders)
