<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aksw.dcat-suite</groupId>
	<artifactId>dcat-suite-parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>DCAT Suite</name>
	<description>DCAT APIs and CLIs for downloading, transforming and deploying datasets</description>
	<url>https://github.com/SmartDataAnalytics/dcat-suite</url>

	<modules>
		<module>dcat-api-jena-core</module>

		<module>dcat-suite-binding-ckan</module>
		<module>dcat-suite-core</module>
		<module>dcat-suite-cli</module>
		<module>dcat-suite-debian-cli</module>

		<module>dcat-experimental</module>
		<module>dcat-suite-service</module>
		<module>dcat-suite-server</module>
		<module>dcat-suite-data-client</module>
		<module>dcat-suite-bundle</module>

		<module>dcat-suite-app</module>
	</modules>

	<issueManagement>
		<url>https://github.com/SmartDataAnalytics/dcat-suite/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/SmartDataAnalytics/dcat-suite</url>
		<connection>scm:git:git://github.com/SmartDataAnalytics/dcat-suite.git</connection>
		<developerConnection>scm:git:git@github.com:SmartDataAnalytics/dcat-suite.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Claus Stadler</name>
			<url>http://aksw.org/ClausStadler</url>
			<organization>AKSW</organization>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<jena.version>4.6.0-SNAPSHOT</jena.version>
		<!-- <jenax.subversion>1-SNAPSHOT</jenax.subversion> -->

		<jenax.version>4.6.0-1-SNAPSHOT</jenax.version>
		<vaadin-jena.version>4.6.0-1-SNAPSHOT</vaadin-jena.version>

		<guava.version>31.0.1-jre</guava.version>

		<aksw-commons.version>0.9.4-SNAPSHOT</aksw-commons.version>
		<gson.version>2.8.9</gson.version>

		<conjure.version>1.0.1-SNAPSHOT</conjure.version>

		<slf4j.version>1.8.0-beta4</slf4j.version>
		<log4j.version>2.17.0</log4j.version>

		<jackson.version>2.13.2</jackson.version>
		<junit.version>4.13</junit.version>
		<apache-http.version>4.5.10</apache-http.version>

		<spring-boot.version>2.3.3.RELEASE</spring-boot.version>

		<!-- Project Settings -->
		<maven.compiler.release>11</maven.compiler.release>
		<java.version.javadoc>http://java.sun.com/javase/8/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gpg.keyname>AKSW</gpg.keyname>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-invoker</artifactId>
				<version>3.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.conjure</groupId>
				<artifactId>conjure-datasources</artifactId>
				<version>${conjure.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache-http.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j18-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-io-utils</artifactId>
				<version>${aksw-commons.version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.hobbit</groupId> <artifactId>facete3-impl</artifactId> 
				<version>1.2.0-SNAPSHOT</version> </dependency> -->


			<dependency>
				<groupId>org.aksw.dcat-suite</groupId>
				<artifactId>dcat-suite-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb2</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<!-- Conflict resolutions: Use Jackson version of jena ; conflict with 
				jackan -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.6.2</version>
			</dependency>
			<!-- <dependency> <groupId>org.apache.beam</groupId> <artifactId>beam-sdks-java-core</artifactId> 
				<version>2.8.0</version> </dependency> -->
			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>docker-service-api-docker-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.dcat-suite</groupId>
				<artifactId>dcat-api-jena-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.dcat-suite</groupId>
				<artifactId>dcat-suite-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.dcat-suite</groupId>
				<artifactId>dcat-suite-binding-ckan</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.dcat-suite</groupId>
				<artifactId>dcat-suite-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-utils</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-rx-dataaccess</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-resources-prefixes</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-rdfnode-in-dataset</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-facete-impl</artifactId>
				<version>${jenax.version}</version>
			</dependency>



			<!-- <dependency> -->
			<!-- <groupId>org.aksw.jenax</groupId> -->
			<!-- <artifactId>jenax-server-standalone</artifactId> -->
			<!-- <version>${jenax.version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-models-dcat-api</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-models-prov</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.scaseco.vaadin</groupId>
				<artifactId>vaadin-jena-core</artifactId>
				<version>${vaadin-jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.scaseco.vaadin</groupId>
				<artifactId>vaadin-jena-geo</artifactId>
				<version>${vaadin-jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.scaseco.vaadin</groupId>
				<artifactId>vaadin-jena-shacl-editor</artifactId>
				<version>${vaadin-jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-relations</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-plugins-bundle</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-fsrdfstore-facade</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-datapaths</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-reprogen-core</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-reprogen-shacl</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-models-foaf</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-conjure-core</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-json</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<!-- Bulk loading to virtuoso -->
			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>virtjdbc4</artifactId>
				<version>1.0.0</version>
				<!-- <scope>runtime</scope> -->
			</dependency>

			<dependency>
				<groupId>org.hobbit</groupId>
				<artifactId>virt_jena3</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-virtuoso</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-datasets-oneng</artifactId>
				<version>${jenax.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-rdfconnection</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-shacl</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.apache.jena</groupId> -->
			<!-- <artifactId>jena-geosparql</artifactId> -->
			<!-- <version>${jena.version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-loader</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-client</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jersey</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>eu.trentorise.opendata</groupId>
				<artifactId>jackan</artifactId>
				<version>0.4.2</version>

				<!-- Use the version provided by jena -->
				<!-- <exclusions> -->
				<!-- <exclusion> -->
				<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
				<!-- <artifactId>jackson-annotations</artifactId> -->
				<!-- </exclusion> -->
				<!-- </exclusions> -->
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>

			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.8.0</version>
					<configuration>
						<gitFlowConfig>
							<versionTagPrefix>v</versionTagPrefix>
						</gitFlowConfig>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<!-- <source>${maven.compiler.source}</source> <target>${maven.compiler.target}</target> -->
						<release>${maven.compiler.release}</release>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<!-- <forkCount>1C</forkCount> -->
						<!-- <reuseForks>true</reuseForks> -->
						<useSystemClassLoader>false</useSystemClassLoader>
						<!-- <forkCount>1</forkCount> <reuseForks>false</reuseForks> -->
						<argLine>-Xms256m -Xmx512m</argLine>
						<testFailureIgnore>false</testFailureIgnore>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>AKSW</keyname>
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<!-- <phase>package</phase> -->
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <useBaseVersion>false</useBaseVersion> -->
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- <profile> <id>doclint-java8-disable</id> <activation> <jdk>[1.8,)</jdk> 
			</activation> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-javadoc-plugin</artifactId> <version>2.10.4</version> <executions> 
			<execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> <configuration> 
			<failOnError>false</failOnError> </configuration> </execution> </executions> 
			<configuration> <additionalparam>-Xdoclint:none</additionalparam> </configuration> 
			</plugin> </plugins> </build> </profile> -->

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>deb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.5</version>
					</plugin>
				</plugins>
			</build>

		</profile>


		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<!-- Run shade goal on package phase -->
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<!-- TODO Shading is currently needed for the debian packages, which 
										is slow and causes huge deployments -->
									<!-- The deb packaging should be modified to work similar to the 
										dockerfile maven plugin: -->
									<!-- Use the resource plugin to copy deps to a lib folder and adjust 
										the bash scripts -->
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<!-- add Main-Class to manifest file -->
										<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
										<!-- <mainClass>com.mkyong.core.utils.App</mainClass> -->
										<!-- </transformer> -->
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>


	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Internal Repository</name>
			<url>https://maven.aksw.org/repository/internal/</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
			<url>https://maven.aksw.org/repository/snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- <repository> -->
		<!-- <id>maven.aksw.internal</id> -->
		<!-- <name>AKSW Internal Release Repository</name> -->
		<!-- <url>http://maven.aksw.org/repository/internal</url> -->
		<!-- </repository> -->

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/repository/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

</project>
