<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
  http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <profiles>
    <profile>
      <id>myProfile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <repositories>
        <!-- Always use the default repository for lookups even if it is overridden -->
        <repository>
          <id>default-repo</id>
          <name>default repository</name>
          <url>file://${user.home}/.m2/repository</url>
        </repository>

        <repository>
          <id>watched-repo</id>
          <name>watched repository</name>
          <url>file:///repository</url>
        </repository>

        <repository>
          <id>cache-repo</id>
          <name>cache repository</name>
          <url>file://${user.home}/.m2/cache-repository</url>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>gpg-signing</id>
      <properties>
        <gpg.keyname>GPG_SIGNING_KEYNAME</gpg.keyname>
      </properties>
    </profile>
  </profiles>

  <!-- Adjust the server ids such that they match the repository configurations in the pom files -->
  <servers>
    <server>
      <id>maven.aksw.internal</id>
      <username>UserName</username>
      <password>SECRET</password>
    </server>
    <server>
      <id>maven.aksw.snapshots</id>
      <username>UserName</username>
      <password>SECRET</password>
    </server>
  </servers>

</settings>
