server.port = 8000
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.servlet.multipart.enabled=false
# https://www.orkg.org/orkg/sparql/
# https://www.orkg.org/orkg/triplestore/
# http://cord19.aksw.org/sparql
# https://databus.dbpedia.org/repo/sparql
#facete3.sparqlEndpoint = http://cord19.aksw.org/sparql
#facete3.nli.endpoint = http://cord19.aksw.org/nli
#facete3.nli.resultLimit = 100
#facete3.alternativeLabel = http://id.loc.gov/ontologies/bibframe/title
#facete3.prefixSources = rdf-prefixes/prefix.cc.2019-12-17.ttl, prefixes.ttl
#facete3.linkProperty = http://id.loc.gov/ontologies/bibframe/identifiedBy


spring.cloud.refresh.enabled = true
vaadin.whitelisted-packages=org/aksw/dcat_suite.app,de/f0rce/ace,com/vaadin/addon/leaflet4vaadin



spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitlab.com/oauth/discovery/keys

spring.security.oauth2.client.registration.gitlab.client-id=394ed9200a7f1c84ad87c798fb9cde071aad49af155e080543fd97df658088c3
spring.security.oauth2.client.registration.gitlab.client-secret=4cc8698c97f85b970e6cdfad7a256bd94c4cf9c149a8763dc83a2fabe0972145
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8000/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
